<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage" BackgroundColor="Aqua">

    <VerticalStackLayout>
        <Grid Margin="20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <BoxView CornerRadius="20" BackgroundColor="Yellow" HeightRequest="80" WidthRequest="280" Grid.Column="0" Grid.Row="0"></BoxView>
            <HorizontalStackLayout Margin="10" HeightRequest="60" WidthRequest="260" Grid.Column="0" Grid.Row="0">
                <Entry x:Name="taskentry" WidthRequest="220"></Entry>
                <Button Text="+" Clicked="Button_Clicked" BackgroundColor="Yellow" TextColor="black" BorderWidth="2" BorderColor="black"></Button>
            </HorizontalStackLayout>
        </Grid>
        <CollectionView ItemsSource="{Binding Tasklist}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout BackgroundColor="Yellow">
                        <Label Text="{Binding tsk}" FontSize="Body" HeightRequest="40" VerticalTextAlignment="Center" Padding="50,0,0,0"></Label>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
